<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Game</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="icon" href="bub.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url("blueback.webp");
            background-repeat:none;
            overflow: hidden;
        }

        #title {
            font-size: 40px;
            padding-bottom: 20px;
            text-align: center;
            position: absolute;
            top: 30%;
            left: 30%;
        }

        #start {
            position: absolute;
            left: 45%;
            top: 50%;
            /* border: none; */
            color: black;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin: 4px 2px;
            cursor: pointer;
            border: 3px solid;
            border-radius: 12px;
        }

        .bubble {
            height: 30px;
            width: 30px;
            position: absolute;
            border-radius: 50%;
            text-align: center;
            font-size: large;
        }

        #score {
            display: none;
        }

        #timer {
            display: none;
            position: absolute;
            right: 5%;
            bottom: 0%;
        }

        #restart {
            position: absolute;
            left: 45%;
            top: 50%;
            /* border: none; */
            color: black;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border: 3px solid;
            border-radius: 12px;
            display: none;
            /* display: inline-block; */
        }
        
        #gameover {
            position: "absolute";
            left: "40%";
            top: "40%";
            display: none;
        }
    </style>
</head>

<body>
    <h1 id="score">Score:</h1>
    <h1 id="title">LET'S PLAY BUBBLE SHOOTER</h1>
    <button id="start" class="btn btn-outline-success  btn-xl .active">START</button>
    <button id="restart" class="btn btn-outline-warning  btn-xl .active">RESTART</button>
    <h1 id="timer"></h1>
    <h1 id="gameover"></h1>
    <script>
        $(document).ready(function () {
            let screenWidth = screen.width - 200;
            let screenHeight = screen.height - 200;
            let set, remove, score = 0;
            let gameArray = [];
            let gameTime = 30;

            $("#start").click(function () {
                $("#title").fadeOut('slow');
                $(this).fadeOut('slow');
                $("#timer").fadeIn('slow');
                $("#score").fadeIn('slow');
                set = setInterval(createBubble, 500);
                timeInterval = setInterval(updateTimer, 1000);
                remove = setInterval(removeBubble, 1000);
            });
            function createBubble() {
                let bubble = $('<div class="bubble"></div>');
                bubble.text(generateAlphabet());
                bubble.css({ left: Math.random() * screenWidth + 'px', top: Math.random() * screenHeight + 'px', backgroundColor: generateColor() });
                bubble.animate({ top: screenHeight + 'px' }, 3000, function () {
                    $(this).hide();
                });

                $('body').append(bubble);

            }
            function generateAlphabet() {
                var alpha = Math.floor(Math.random() * 26) + 65;
                gameArray.push(alpha);
                return String.fromCharCode(alpha);
            }
            function generateColor() {
                var letter = "1234567890ABCDEF";
                var colour = "#";
                for (var i = 0; i < 6; i++) {
                    colour += letter[Math.floor(Math.random() * 16)];
                }
                return colour;
            }
            function removeBubble() {
                if (gameArray.length > 0) {
                    gameArray.shift();
                }
            }
            function updateTimer() {
                $("#timer").html("<h3>Time Left: " + gameTime + "</h3>");
                gameTime--;
                if (gameTime < 0) {
                    clearInterval(timeInterval);
                    endGame();
                }
            }
            function endGame() {
                clearInterval(set);
                clearInterval(remove);

                $(".bubble").hide();
                // $("body").html("<h1>Game Over!!!!!<br><br>  Your Score:" + score + "</h1>");
                // $("body").css({ position: "absolute", left: "40%", top: "40%" });
                $("#timer").hide();
                $("#score").hide();
                $("#gameover").fadeIn('slow');
                $("#gameover").html("<h1><b>Game Over!!!!!<b><br><br>Your Score:" + score + "</h1>");
                $("#gameover").css({
                    position: "absolute",
                    left: "40%",
                    top: "20%"
                });
                $("#restart").fadeIn('slow');
                $("#restart").css(display, "inblock-line");
            }
            $("#restart").click(function () {
                score = 0;
                gameArray = [];
                gameTime = 30;
                $(this).fadeOut('slow');
                $("#gameover").fadeOut('slow');
                $("#timer").fadeIn('slow');
                $("#timer").html("<h3>" + gameTime + "</h3>");
                $("#score").fadeIn('slow');
                $('#score').html("<h1>Score: " + score + "</h1>");
                set = setInterval(createBubble, 500);
                timeInterval = setInterval(updateTimer, 1000);
                remove = setInterval(removeBubble, 1000);
            });
            // function setRemove()d
            // {
            //     remove=setInterval(removeBubble, 500);
            // }
            $(document).keydown(function (event) {
                var value = event.which;
                if (gameArray.includes(value)) {
                    score++;
                    $('#score').html("<h1>Score: " + score + "</h1>");
                    var index = gameArray.indexOf(value);
                    if (index !== -1) {
                        gameArray.splice(index, 1);
                    }
                }
            })

        });
    </script>
</body>

</html>